apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: doc-orchestrator
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: doc-orchestrator
  minReplicas: 2
  maxReplicas: 2
